# configure shell first
log4j.category.org.springframework.shell=INFO, out

# then everything else
log4j.rootCategory=INFO, stdout

# standard logging including calling site
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n